<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0U-c6-1Qs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sT3-mt-0jR">
            <objects>
                <tabBarController id="E0U-c6-1Qs" customClass="MainViewController" customModule="DataMuncher" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mug-ja-39P">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPs-xN-wj0" kind="relationship" relationship="viewControllers" id="L9L-Ed-YV7"/>
                        <segue destination="rf5-Vj-fme" kind="relationship" relationship="viewControllers" id="6Bk-qt-RHk"/>
                        <segue destination="WxH-Lt-PBp" kind="relationship" relationship="viewControllers" id="JTz-8v-9oA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-ot-VdU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="87"/>
        </scene>
        <!--Item-->
        <scene sceneID="zOq-fF-X96">
            <objects>
                <viewController id="WxH-Lt-PBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ode-QG-6P0"/>
                        <viewControllerLayoutGuide type="bottom" id="7fw-7T-Y90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nts-62-dyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mIb-Ed-DFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkP-35-HwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="815"/>
        </scene>
        <!--Second-->
        <scene sceneID="AeT-XT-gti">
            <objects>
                <viewController id="rf5-Vj-fme" customClass="FoodViewController" customModule="DataMuncher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wex-dH-FEh"/>
                        <viewControllerLayoutGuide type="bottom" id="09b-AK-dMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBf-i1-DKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-Be-FCq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D71-ab-mQE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D71-ab-mQE" id="t3m-Eo-Yrc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-q8-mBN">
                                                    <rect key="frame" x="22" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09b-AK-dMT" firstAttribute="top" secondItem="KSJ-Be-FCq" secondAttribute="bottom" id="6RH-js-XUq"/>
                            <constraint firstAttribute="trailing" secondItem="KSJ-Be-FCq" secondAttribute="trailing" id="SEE-IM-2E7"/>
                            <constraint firstItem="KSJ-Be-FCq" firstAttribute="top" secondItem="wex-dH-FEh" secondAttribute="bottom" id="X4R-2D-PnS"/>
                            <constraint firstItem="KSJ-Be-FCq" firstAttribute="leading" secondItem="WBf-i1-DKz" secondAttribute="leading" id="cmw-me-WuH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="tNJ-xK-qrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM1-1z-zLr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--First-->
        <scene sceneID="RSO-R2-vH5">
            <objects>
                <viewController id="hPs-xN-wj0" customClass="ExerciseViewController" customModule="DataMuncher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEr-gR-BmT"/>
                        <viewControllerLayoutGuide type="bottom" id="I6m-Bv-H9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLC-Hr-VX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-To-33g">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" id="CTo-I3-0yc" customClass="ExerciseTableViewCell" customModule="DataMuncher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTo-I3-0yc" id="iMD-2A-Y8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking normal - 4 mph (6 km\/h) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-zz-YwP">
                                                    <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Grc-zz-YwP" secondAttribute="trailing" constant="16" id="47S-RS-Clz"/>
                                                <constraint firstItem="Grc-zz-YwP" firstAttribute="leading" secondItem="iMD-2A-Y8Q" secondAttribute="leading" constant="16" id="QWf-aG-KHo"/>
                                                <constraint firstItem="Grc-zz-YwP" firstAttribute="top" secondItem="iMD-2A-Y8Q" secondAttribute="top" constant="4" id="iRM-mC-il6"/>
                                                <constraint firstAttribute="bottom" secondItem="Grc-zz-YwP" secondAttribute="bottom" constant="4" id="q8f-HY-t3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Grc-zz-YwP" id="aAD-dl-2Ql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hPs-xN-wj0" id="4gP-pn-2Ld"/>
                                    <outlet property="delegate" destination="hPs-xN-wj0" id="RPh-xp-B9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6m-Bv-H9Q" firstAttribute="top" secondItem="CKi-To-33g" secondAttribute="bottom" id="4dw-99-LwI"/>
                            <constraint firstItem="CKi-To-33g" firstAttribute="leading" secondItem="vLC-Hr-VX7" secondAttribute="leading" id="JY6-Jt-oC3"/>
                            <constraint firstItem="CKi-To-33g" firstAttribute="top" secondItem="CEr-gR-BmT" secondAttribute="bottom" id="TAv-XR-o4g"/>
                            <constraint firstAttribute="trailing" secondItem="CKi-To-33g" secondAttribute="trailing" id="fDd-OH-4Fy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="xtv-Fu-HeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDH-xT-6T6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="36" height="36"/>
    </resources>
</document>
